<!DOCTYPE html>
<html lang="en">
	<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="styles.css" rel="stylesheet" />
    <title>Portfolio</title>
	</head>
	<body>
		<main>
      <div>
        <section id="welcome-section">
          <h1>Welcome to Henry's Portfolio!</h1>
        </section>
        <div class="divider"></div>
        <nav id="navbar"><a href="#welcome-section">Welcome</a><a href="#projects">Projects</a></a></nav>
      </div>
      <section id="projects">
        <section class="project-tile">
          <h1 class="title">Finish 6th Grade</h1>
          <p class="description">I homeschool, so I finish a lot of grades much quicker than elementary school (which is 1 year per grade)</p>
        </section>
        <section class="project-tile">
          <h1 class="title">Publish My First Song</h1>
          <p class="description">I started at age 7</p>
        </section>
        <section class="project-tile">
          <h1 class="title">Learn how to Play Piano</h1>
          <p class="description">I started at age 6, and I learned it on <a href="https://yousician.com/piano" target="_blank">Yousician</a></p>
        </section>
      </section>
      <p id="last">You can see more on my github account <a href="https://github.com/henry2z" id="profile-link" target="_blank">here</a>.</p>
		</main>
	</body>
</html>